# SimpleServiceProvider

./: .gitignore  README.md
SimpleServiceProvider/: ServiceProvider.cs  SimpleServiceProvider.csproj  SimpleServiceProvider.sln
SimpleServiceProvider/SimpleServiceProvider/: ServiceProvider.cs  SimpleServiceProvider.csproj
SimpleServiceProvider/SimpleServiceProvider.Tests/: ServiceProviderFuncTest.cs  ServiceProviderGenericsTest.cs  ServiceProviderTest.cs  SimpleServiceProvider.Tests.csproj  SimpleServiceProviderTest.cs  UnableToResolveTypeTest.cs
